[gd_scene load_steps=4 format=3 uid="uid://cm2y2gnjs3smp"]

[ext_resource type="Script" path="res://food.gd" id="1_3r4rc"]
[ext_resource type="Texture2D" uid="uid://bwhsynoru4f5v" path="res://AssetsBeingUsed/white_cheese_p.png" id="2_uta4w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdp8a"]
size = Vector2(50, 50)

[node name="Food" type="CharacterBody2D" groups=["food"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_3r4rc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_uta4w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_wdp8a")

[node name="EnergyCheckTimer" type="Timer" parent="."]
autostart = true

[connection signal="food_dropped" from="." to="." method="_on_food_dropped"]
[connection signal="timeout" from="EnergyCheckTimer" to="." method="_on_energy_check_timer_timeout"]
