[gd_scene load_steps=15 format=3 uid="uid://0ysng1aa0llg"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_oplfw"]
[ext_resource type="PackedScene" uid="uid://b2juf3rejm26g" path="res://Scenes/kitchen_background.tscn" id="2_253q7"]
[ext_resource type="PackedScene" uid="uid://cwoh3durcjkvg" path="res://Scenes/claw_background.tscn" id="2_yh4ff"]
[ext_resource type="PackedScene" uid="uid://b5vmpjdoyylfc" path="res://Scenes/prize_spawner.tscn" id="4_l578h"]
[ext_resource type="PackedScene" uid="uid://d0t633hy5ht60" path="res://Scenes/claw.tscn" id="5_gkbhi"]
[ext_resource type="PackedScene" uid="uid://cjuvv2il4of7g" path="res://Scenes/stove_spawner.tscn" id="5_s3b3h"]
[ext_resource type="PackedScene" uid="uid://7j1v11uuol36" path="res://Scenes/player.tscn" id="6_6ckl8"]
[ext_resource type="PackedScene" uid="uid://chqbh7g10acba" path="res://Scenes/raw_gui.tscn" id="9_csid1"]
[ext_resource type="PackedScene" uid="uid://ccb5rmmic7b0u" path="res://Scenes/cooked_gui.tscn" id="10_b40yg"]
[ext_resource type="AudioStream" uid="uid://bmxjp41int3vo" path="res://sounds/point-smooth-beep-230573.mp3" id="11_lgj3c"]
[ext_resource type="PackedScene" uid="uid://duh6wui2yt1iq" path="res://Scenes/cooked_meals_gui.tscn" id="12_xafq2"]
[ext_resource type="PackedScene" uid="uid://bfi44bn1phq1" path="res://Scenes/request_spawner.tscn" id="18_venf7"]

[sub_resource type="CanvasTexture" id="CanvasTexture_q6qmv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jq21"]
size = Vector2(97, 11)

[node name="Main" type="Node2D"]
script = ExtResource("1_oplfw")

[node name="KitchenBackground" parent="." instance=ExtResource("2_253q7")]

[node name="ClawBackground" parent="." instance=ExtResource("2_yh4ff")]

[node name="FoodSpawner" parent="." instance=ExtResource("4_l578h")]

[node name="Claw" parent="." instance=ExtResource("5_gkbhi")]

[node name="StoveSpawner" parent="." instance=ExtResource("5_s3b3h")]

[node name="CollectionBin" type="Area2D" parent="."]
modulate = Color(0.27, 0.27, 0.27, 1)
position = Vector2(67, 572)
collision_layer = 4
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="CollectionBin"]
position = Vector2(-1.5, 0)
scale = Vector2(97, 100)
texture = SubResource("CanvasTexture_q6qmv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectionBin"]
position = Vector2(-1.5, -44.5)
shape = SubResource("RectangleShape2D_1jq21")

[node name="Player" parent="." instance=ExtResource("6_6ckl8")]

[node name="RequestLabelCheckTimer" type="Timer" parent="."]
autostart = true

[node name="InventoryUpdateTimer" type="Timer" parent="."]
autostart = true

[node name="RequestSpawner" parent="." instance=ExtResource("18_venf7")]

[node name="RawGUI" parent="." instance=ExtResource("9_csid1")]

[node name="CookedGUI" parent="RawGUI" instance=ExtResource("10_b40yg")]

[node name="collectSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_lgj3c")

[node name="CookedMealsGUI" parent="." instance=ExtResource("12_xafq2")]

[node name="GameTimer" type="Timer" parent="."]
wait_time = 300.0
autostart = true

[node name="GameTimerCountdownLabel" type="Label" parent="."]
z_index = 2
offset_left = 82.0
offset_top = 32.0
offset_right = 363.0
offset_bottom = 110.0
theme_override_font_sizes/font_size = 40
text = "Time Left : 300"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="CollectionBin" to="." method="_on_collection_bin_body_entered"]
[connection signal="timeout" from="RequestLabelCheckTimer" to="." method="_on_request_label_check_timer_timeout"]
[connection signal="timeout" from="RequestLabelCheckTimer" to="." method="_on_request_timer_timeout"]
[connection signal="timeout" from="InventoryUpdateTimer" to="." method="_on_food_label_timer_timeout"]
[connection signal="timeout" from="InventoryUpdateTimer" to="." method="_on_inventory_update_timer_timeout"]
