[gd_scene load_steps=3 format=3 uid="uid://bfi44bn1phq1"]

[ext_resource type="Script" path="res://Scenes/request_spawner.gd" id="1_l1jjx"]
[ext_resource type="PackedScene" uid="uid://ylm63nph2e3b" path="res://Scenes/request_label.tscn" id="2_dw0ok"]

[node name="RequestSpawner" type="Node2D"]
script = ExtResource("1_l1jjx")
request_scene = ExtResource("2_dw0ok")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="ResetTimer" type="Timer" parent="."]
wait_time = 40.0
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="ResetTimer" to="." method="_on_reset_timer_timeout"]
