[gd_scene load_steps=6 format=3 uid="uid://dwkcoqkvjx7ks"]

[ext_resource type="Script" path="res://stove.gd" id="1_43mb1"]
[ext_resource type="Texture2D" uid="uid://d1je4lvxlpnlg" path="res://Food Assets/stovetop.png" id="2_g8rtr"]
[ext_resource type="PackedScene" uid="uid://cm2y2gnjs3smp" path="res://Scenes/food.tscn" id="2_if7l8"]
[ext_resource type="PackedScene" uid="uid://djluuwl8ndpub" path="res://Scenes/food_2_cook_spawner.tscn" id="4_tufs5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxe0d"]
size = Vector2(49, 49)

[node name="Stove" type="Area2D" groups=["stove"]]
script = ExtResource("1_43mb1")
prize_scene = ExtResource("2_if7l8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("2_g8rtr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-24.5, -24.5)
shape = SubResource("RectangleShape2D_jxe0d")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(25, -25)
shape = SubResource("RectangleShape2D_jxe0d")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-24, 24)
shape = SubResource("RectangleShape2D_jxe0d")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(25, 24)
shape = SubResource("RectangleShape2D_jxe0d")

[node name="CookTimer" type="Timer" parent="."]
one_shot = true

[node name="Food2CookSpawner" parent="." instance=ExtResource("4_tufs5")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="timeout" from="CookTimer" to="." method="_on_cook_timer_timeout"]
[connection signal="timeout" from="CookTimer" to="Food2CookSpawner" method="_on_cook_timer_timeout"]
[connection signal="slot_free" from="Food2CookSpawner" to="." method="_on_food_2_cook_spawner_slot_free"]
