[gd_scene load_steps=4 format=3 uid="uid://dwkcoqkvjx7ks"]

[ext_resource type="Script" path="res://stove.gd" id="1_43mb1"]

[sub_resource type="CanvasTexture" id="CanvasTexture_j3r5n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxe0d"]
size = Vector2(99, 99)

[node name="Stove" type="Area2D"]
script = ExtResource("1_43mb1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(100, 100)
texture = SubResource("CanvasTexture_j3r5n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_jxe0d")
